<!DOCTYPE html>
<html>
<head>
    <title>Chatbot y Recomendaciones</title>
    <style>
        /* Agrega tus estilos personalizados aquí */
        /* Estilos para el chat y las recomendaciones */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            
        }
        h1 {
            text-align: center;
        }
        #chat-header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #chat-box {
            background-color: #f7f7f7;
            color: #333;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        #chat-messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #eee;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        #chat-form {
            display: flex;
            align-items: center;
        }
        #chat-form input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }
        #chat-form button {
            padding: 8px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        #recomendaciones {
            max-width: 800px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        #exit-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        

        .recommendation {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .recommendation img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    
        .recommendation h3 {
            text-align: center;
            margin-bottom: 5px;
        }
    
        .recommendation p {
            text-align: center;
        }
        .recommendation-pasada {
            border: 1px solid #eee;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recommendation-pasada img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .recommendation-pasada h3 {
            text-align: center;
            margin-bottom: 5px;
        }

        .recommendation-pasada p {
            text-align: center;
        }
        
        .recommendation:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        
        
    </style>
</head>
<body>
    

    <div id="chat-box">
        <div id="chat-header">
            <h1>Chatbot</h1>
    </div>
    <a id="exit-button" href="/">Salir</a>
        <h2>Chat</h2>
        <div id="chat-messages">
            <!-- Aquí se mostrarán los mensajes del chat -->
        </div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Escribe un mensaje..." />
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div id="recomendaciones">
        <h2>Recomendación Actual</h2>
        <div class="recommendation" id="recomendacion-actual">
            <img src="" alt="Imagen del Anime" />
            <h3 id="nombre-recomendacion-actual"></h3>
            <p id="descripcion-recomendacion-actual"></p>
        </div>
        <h2>Recomendaciones Pasadas</h2>
        <div id="recomendaciones-pasadas" style="max-height: 300px; overflow-y: auto;">
            <!-- Aquí se mostrarán las recomendaciones pasadas -->
        </div>
    </div>

    <script>
        function mostrarDescripcion(idAnime) {
            // Lógica para mostrar las descripciones
            // Aquí se debería implementar el código para mostrar la descripción del anime
        }

        // Función para enviar el mensaje al servidor y procesar la respuesta
        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const userInput = document.getElementById('user-input').value;

            // Mostrar el mensaje del usuario en el chat
            const chatMessages = document.getElementById('chat-messages');
            const userMessage = document.createElement('div');
            userMessage.textContent = userInput;
            userMessage.style.marginBottom = '10px';
            chatMessages.appendChild(userMessage);

            // Enviar la solicitud al servidor
            fetch('/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ user_message: userInput }),
            })
            .then(response => response.json())
            .then(data => {
                // Procesar la respuesta del servidor
                const chatMessages = document.getElementById('chat-messages');
                const serverResponse = data.server_response;

                const message = document.createElement('div');
                message.textContent = serverResponse;

                chatMessages.appendChild(message);

                // Actualizar las recomendaciones
                const recomendacionActual = data.recomendacion_actual;
                const recomendacionActualContainer = document.getElementById('recomendacion-actual');
                if (recomendacionActual.nombre) {
                    recomendacionActualContainer.style.display = 'block'; // Mostrar si hay una recomendación actual
                    recomendacionActualContainer.innerHTML = `
                        <img src="${recomendacionActual.imagen}" alt="Imagen del Anime" />
                        <h3>${recomendacionActual.nombre}</h3>
                        <p>${recomendacionActual.descripcion}</p>
                    `;
                } else {
                    recomendacionActualContainer.style.display = 'none'; // Ocultar si no hay recomendación actual
                }

                // Mostrar las recomendaciones pasadas si existen
                const recomendacionesPasadas = data.recomendaciones_pasadas;
                const recomendacionesPasadasContainer = document.getElementById('recomendaciones-pasadas');
                if (recomendacionesPasadas.length > 0) {
                    recomendacionesPasadasContainer.style.display = 'block'; // Mostrar si hay recomendaciones
                    recomendacionesPasadasContainer.innerHTML = '';
                    recomendacionesPasadas.forEach(recomendacion => {
                        const recomendacionPasada = document.createElement('div');
                        recomendacionPasada.classList.add('recommendation-pasada');
                        recomendacionPasada.innerHTML = `
                            <img src="${recomendacion.imagen}" alt="Imagen del Anime" />
                            <h3>${recomendacion.nombre}</h3>
                            <p>${recomendacion.descripcion}</p>
                        `;
                        recomendacionesPasadasContainer.appendChild(recomendacionPasada);
                    });
                } else {
                    recomendacionesPasadasContainer.style.display = 'none'; // Ocultar si no hay recomendaciones
                }
            })
            .catch(error => console.error('Error:', error));

            document.getElementById('user-input').value = ''; // Limpiar el input del usuario
        });
    </script>
</body>
</html>
